{
    "name": "astrolize",
    "displayName": "Astrolize",
    "description": "A soft astrolokeys IDE theme, because code can be cute.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.45.0"
    },
    "keywords": [
		"theme",
		"astrolokeys",
		"vscode",
		"pastel",
		"cute",
        "monochrome",
        "purple",
        "c#",
        "unity"
	],
    "publisher": "spara-joy",
    "author": {
        "name": "Alex Lindman (sparajoy)",
        "url": "https://twitter.com/SparaJoy"
    },
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/spara-joy/Astrolize-VScode-Theme"
    },
    "homepage": "https://github.com/spara-joy/Astrolize-VScode-Theme/blob/master/README.md",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Astrolize",
                "uiTheme": "vs-dark",
                "path": "./themes/astrolize.json"
            }
        ]
    }
}